<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE</title>
    <link rel="stylesheet" href="ae.css">
</head>
<body>
    <header>
        <h1>Daftar Tim dan Pemain</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tournaments.html">Turnamen</a></li>
                <li><a href="TIM.HTML">Tim</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="schedule.html">Jadwal</a></li>
                <li><a href="news.html">Berita</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="teams">
        <div class="team">
            <img src="Foto/ae-256.png" alt="ALTER EGO" class="team-logo">
            <h3>ALTER EGO</h3>
            <ul>
                <li><img src="Foto/owen.png" alt="OWEN" class="player-photo"> <div class="player-name">OWEN</div> - <span>Roamer</span></li>
                <li><img src="Foto/nino.png" alt="NINO" class="player-photo"> <div class="player-name">NINO</div> - <span>Explane</span></li>
                <li><img src="Foto/haizz.png" alt="HAIZZ" class="player-photo"> <div class="player-name">HAIZZ</div> - <span>Goldlane</span></li>
                <li><img src="Foto/roundel.png" alt="ROUNDEL" class="player-photo"> <div class="player-name">ROUNDEL</div> - <span>Midlane</span></li>
                <li><img src="Foto/nnael.png" alt="NNAEL" class="player-photo"> <div class="player-name">NNAEL</div> - <span>Jungler</span></li>
            </ul>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Situs Turnamen. Semua Hak Dilindungi Pak Bayu.</p>
    </footer>
</body>
</html>