<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-teams.css">
</head>
<body>
    <header>
        <h1>Daftar Tim dan Pemain</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tournaments.html">Turnamen</a></li>
                <li><a href="teams.html">Tim</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
                <li><a href="news.html">Berita</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="teams">
        <h2>Tim</h2>
        <div class="team">
            <img src="Foto/fnoc_logo_500x500.png" alt="Fanatic Onic" class="team-logo">
            <h3>Fanatic Onic</h3>
            <ul>
                <li><img src="Foto/Kairi.jpg" alt="Pemain 1" class="player-photo"> <div class="player-name">KAIRI</div>- <span>JUNGLER </span></li>
                <li><img src="Foto/Buts.jpg" alt="Pemain 2" class="player-photo"> <div class="player-name">BUTSS</div> - <span>Explane</span></li>
                <li><img src="Foto/Kiboy.jpg" alt="Pemain 3" class="player-photo"> <div class="player-name">KIBOY</div> - <span>Roamer</span></li>
                <li><img src="Foto/CW.jpg" alt="Pemain 4" class="player-photo"> <div class="player-name">CW</div> - <span>Goldlane </span></li>
                <li><img src="Foto/sanz.png" alt="Pemain 5" class="player-photo"> <div class="player-name">SANZ</div> - <span>Midlane</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/BTR.png" alt="Bigetron Alpha" class="team-logo">
            <h3>Bigetron Alpha</h3>
            <ul>
                <li><img src="Foto/super kenn.png" alt="Super Kenn" class="player-photo"> <div class="player-name">SUPER KENN</div> - <span>JUNGLER </span></li>
                <li><img src="Foto/kyy.png" alt="kyy" class="player-photo"> <div class="player-name">kyy</div> - <span>Roamer</span></li>
                <li><img src="Foto/emann.png" alt="Emann" class="player-photo"> <div class="player-name">emann</div> - <span>Goldlane</span></li>
                <li><img src="Foto/moreno.png" alt="Moreno" class="player-photo"> <div class="player-name">moreno</div> - <span>Midlane</span></li>
                <li><img src="Foto/super luke.png" alt="Super Luke" class="player-photo"> <div class="player-name">SUPER luke</div> - <span>Explane</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/TLID-Primary500x500.png" alt="Team Liquid ID" class="team-logo">
            <h3>TEAM LIQUID ID</h3>
            <ul>
                <li><img src="Foto/yawi.png" alt="yawi" class="player-photo"> <div class="player-name">Yawi</div> - <span>Roamer</span></li>
                <li><img src="Foto/aran.png" alt="Aran" class="player-photo"> <div class="player-name">ARAN</div> - <span>Explane</span></li>
                <li><img src="Foto/kabuki.png" alt="kabuki" class="player-photo"> <div class="player-name">KABUKI</div> - <span>Goldlane</span></li>
                <li><img src="Foto/ritchi.png" alt="Ritchi" class="player-photo"> <div class="player-name">RITCHI</div> - <span>Midlane</span></li>
                <li><img src="Foto/gugun.png" alt="GUGUN" class="player-photo"> <div class="player-name">GUGUN</div> - <span>Jungler</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/ae-256.png" alt="ALTER EGO" class="team-logo">
            <h3>ALTER EGO</h3>
            <ul>
                <li><img src="Foto/owen.png" alt="OWEN" class="player-photo"> <div class="player-name">OWEN</div> - <span>Roamer</span></li>
                <li><img src="Foto/nino.png" alt="NINO" class="player-photo"> <div class="player-name">NINO</div> - <span>Explane</span></li>
                <li><img src="Foto/haizz.png" alt="HAIZZ" class="player-photo"> <div class="player-name">HAIZZ</div> - <span>Goldlane</span></li>
                <li><img src="Foto/roundel.png" alt="ROUNDEL" class="player-photo"> <div class="player-name">ROUNDEL</div> - <span>Midlane</span></li>
                <li><img src="Foto/nnael.png" alt="NNAEL" class="player-photo"> <div class="player-name">NNAEL</div> - <span>Jungler</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/rrq-500.png" alt="ALTER EGO" class="team-logo">
            <h3>RRQ HOSHI</h3>
            <ul>
                <li><img src="Foto/idok.png" alt="Idok" class="player-photo"> <div class="player-name">IDOK</div> - <span>Roamer</span></li>
                <li><img src="Foto/dyrenn.png" alt="dyrenn" class="player-photo"> <div class="player-name">DYRENN</div> - <span>Explane</span></li>
                <li><img src="Foto/skylar.png" alt="skylar" class="player-photo"> <div class="player-name">SKYLAR </div> - <span>Goldlane</span></li>
                <li><img src="Foto/rinz.png" alt="RINZ" class="player-photo"> <div class="player-name">RINZ </div> - <span>Midlane</span></li>
                <li><img src="Foto/sutsujin.png" alt="sutsujin" class="player-photo"> <div class="player-name">SUTSUJIN</div>- <span>Jungler</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/dewa-united-500.png" alt="DEWA" class="team-logo">
            <h3>DEWA UNITED</h3>
            <ul>
                <li><img src="Foto/muezzaa.png" alt="muezzaa" class="player-photo"> <div class="player-name">MUEZZAA</div> - <span>Roamer</span></li>
                <li><img src="Foto/kimura.png" alt="kimura" class="player-photo"> <div class="player-name">KIMURA</div> - <span>Explane</span></li>
                <li><img src="Foto/watt.png" alt="watt" class="player-photo"> <div class="player-name">WATT</div> - <span>Goldlane</span></li>
                <li><img src="Foto/hijume.png" alt="hijume" class="player-photo"> <div class="player-name">HIJUME</div> - <span>Midlane</span></li>
                <li><img src="Foto/reyy.png" alt="reyy" class="player-photo"> <div class="player-name">REYY</div> - <span>Jungler</span></li>
            </ul>
        </div>
        <div class="team">
            <img src="Foto/evos-500.png" alt="EVOS" class="team-logo">
            <h3>EVOS GLORY</h3>
            <ul>
                <li><img src="Foto/dreams.png" alt="DREAMS" class="player-photo"> <div class="player-name">DREAMS</div> - <span>Roamer</span></li>
                <li><img src="Foto/fluffy.png" alt="FLUFFY" class="player-photo"> <div class="player-name">FLUFFY</div> - <span>Explane</span></li>
                <li><img src="Foto/branz.png" alt="BRANZ" class="player-photo"> <div class="player-name">BRANZ</div> - <span>Goldlane</span></li>
                <li><img src="Foto/clawkun.png" alt="CLAWKUN" class="player-photo"> <div class="player-name">CLAWKUN</div> - <span>Midlane</span></li>
                <li><img src="Foto/anavel.png" alt="ANAVEL" class="player-photo"> <div class="player-name">ANAVEL</div> - <span>Jungler</span></li>
            </ul>
        </div>
        
        <div class="team">
            <img src="Foto/Rebellion x512.png" alt="REBELION" class="team-logo">
            <h3>REBELION</h3>
            <ul>
                <li><img src="Foto/audycs.png" alt="AUDYCS" class="player-photo"> <div class="player-name">AUDYCTS</div> - <span>Roamer</span></li>
                <li><img src="Foto/karss.png" alt="KARSS" class="player-photo"> <div class="player-name">KARSS</div> - <span>Explane</span></li>
                <li><img src="Foto/matt.png" alt="MATT" class="player-photo"> <div class="player-name">MATT</div> - <span>Goldlane</span></li>
                <li><img src="Foto/swaylow.png" alt="SWAYLOW" class="player-photo"> <div class="player-name">SWAYLOW</div> - <span>Midlane</span></li>
                <li><img src="Foto/aether.png" alt="AETHER" class="player-photo"> <div class="player-name">AETHER</div> - <span>Jungler</span></li>
            </ul>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Situs Turnamen. Semua Hak Dilindungi Pak Bayu.</p>
    </footer>
</body>
</html>